{
    "cSpell.words": [
        "Acan",
        "Anenome",
        "Blasto",
        "Bonsi",
        "Buttkissers",
        "Favia",
        "Fontisto",
        "Frankenberry",
        "Garf",
        "Ressolles",
        "Sabarian",
        "Yodas",
        "Zoas"
    ],
    "editor.renderWhitespace": "none",
    "java.configuration.updateBuildConfiguration": "interactive"
}